[uwsgi]

# 连接方式
# socket          = /srv/BountyMallServer/BountyMallServer.sock
# http            = :5000
http-socket       = :5000

# 基本配置
home            = /root/.local/share/virtualenvs/BountyMallServer-fJX6_D3O
chdir           = /srv/BountyMallServer
module          = run
callable        = app
processes       = 2
threads         = 4
master          = true
buffer-size     = 32768
wsgi-file       = /srv/BountyMallServer/run.py
chmod-socket    = 660
# plugins         = python3
enable-threads 	= true
vacuum          = true

# 处理(超时/请求/进程结束/虚拟内存)
reload-mercy 	= 8
harakiri        = 60
limit-as        = 256
max-requests 	= 5000
listen          = 120

# 日志
daemonize       = /srv/logs/exile_uwsgi.log
# disable-logging = true
log-maxsize     = 50000000

